# DotnetPaginationExample

./: CorePaginationExample.sln  README.md
CorePaginationExample/: CorePaginationExample.csproj  DatabaseContext.cs  GlobalSuppressions.cs  HowToSetupProjects.txt  Pagination.cs  Paginator.cs  README.md  Widget.cs  WidgetRepository.cs
CorePaginationExample.Tests/: CorePaginationExample.Tests.csproj  CriteriaTests.cs  DatabaseHelper.cs  GlobalSuppressions.cs  OrderByTests.cs  PaginationReportingTests.cs  PaginationTests.cs  PaginatorReportingTests.cs  README.md
CorePaginationExample.Tests/Helpers/: DatabaseHelper.cs
CorePaginationExample/Migrations/: 20180514015830_Initial.Designer.cs  20180514015830_Initial.cs  DatabaseContextModelSnapshot.cs
